.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    padding-top: 200px;
    min-height: 65vh;
    
}

.card{
    width: 300px;
    height: 400px;
    position: relative;
    border-radius: 28px;
    margin-bottom: 20px;
    margin: 20px 10px;
    box-sizing: border-box;
    text-align: center;

}
@media(max-width: 768px){
    .container{
        justify-content: center;
    }
}
.card img{
    width: 300px;
    height: 400px;
    border-radius: 28px;
}

.card div{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    border-radius: 28px;
    transition: 1s;
}

.card .front{
    transform: perspective(500px) rotateY(0deg);
}
.card:hover .front{
    transform:perspective(500px) rotateY(180deg) ;

}

.card .back{
    transform: perspective(500px) rotateY(180deg);
    background-color: white;
    
    display: flex;
    flex-direction: column;
    align-items: center;
   


}
.card:hover .back{
    transform:perspective(500px) rotateY(360deg) ;
}

.name{
    text-align: center;
}


/* .flip_card_front{
    width: 100%;
    height: 100%;
    border-radius: 28px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    backface-visibility: hidden;

}
.flip_card_back{
    width: 100%;
    height: 100%;
    border-radius: 28px;
    font-size: 1.25rem;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 32px;
    background-color: white;
    position: absolute;
    transform: rotateY(-180deg);
    backface-visibility: hidden;

} */