.container{
    display: flex;

    flex-direction: row;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    padding-top: 200px;
    min-height: 65vh;
    
}

.card{
    width: 15rem;
    height: 20em;
    position: relative;
    border-radius: 10px;
    margin-bottom: 20px;
    margin: 20px 10px;
    box-sizing: border-box;
    text-align: center;

}
@media(max-width: 768px){
    .container{
        justify-content: center;
    }
}
.card img{
    width: 15rem;
    height: 15em;
    border-radius: 10px;
}

.card div{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    border-radius: 10px;
    transition: 1s;
}

.card .front{
    transform: perspective(500px) rotateY(0deg);
}
.card:hover .front{
    transform:perspective(500px) rotateY(180deg) ;

}

.card .back{
    transform: perspective(500px) rotateY(180deg);
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;


}
.card:hover .back{
    transform:perspective(500px) rotateY(360deg) ;
}

.name{
    text-align: center;
}
