Json Pacientes:
[
    {
        "idUser": 1,
        "dni": 43183214,
        "full_name": "Jonathan Rodriguez",
        "gender": "diabolico",
        "birthday": "1983-05-04",
        "age": 40,
        "phone": 256589742541,
        "address": "Aragua, Venezuela"
    },
    {
        "idUser": 2,
        "dni": 5986487,
        "full_name": "Bernardo Brocheit",
        "gender": "masculino",
        "birthday": "1970-12-12",
        "age": 53,
        "phone": 2659749851,
        "address": "Lima, Perú"
    },
    {
        "idUser": 3,
        "dni": 3265984,
        "full_name": "Shakira Cornuda",
        "gender": "loba",
        "birthday": "1980-06-03",
        "age": 43,
        "phone": 795486524,
        "address": "Madrid, España"
    },
    {
        "idUser": 4,
        "dni": 6598425,
        "full_name": "Gerard Pique",
        "gender": "pendejo",
        "birthday": "1980-12-23",
        "age": 43,
        "phone": 6598532458,
        "address": "Madrid, España"
    },
    {
        "idUser": 5,
        "dni": 7598462,
        "full_name": "Lady Gaga",
        "gender": "loca",
        "birthday": "1995-09-20",
        "age": 28,
        "phone": 32674985,
        "address": "Algún lugar, Narnia"
    },
    {
        "idUser": 1,
        "dni": 2987598,
        "full_name": "Cher",
        "gender": "momia",
        "birthday": "0001-01-01",
        "age": 2022,
        "phone": 1000000001,
        "address": "Matusalén"
    },
    {
        "idUser": 2,
        "dni": 23598774,
        "full_name": "Madona Josefina Trump",
        "gender": "inmortal",
        "birthday": "0001-02-01",
        "age": 2021,
        "phone": 1000000002,
        "address": "EEUU"
    },
    {
        "idUser": 3,
        "dni": 79563254,
        "full_name": "Maluma la del Barrio",
        "gender": "empoderada",
        "birthday": "1998-02-06",
        "age": 25,
        "phone": 859874621,
        "address": "Colombia"
    }
]

Json Doctores:
[
    {
        "idUser": 3,
        "dni": 3698754,
        "code": 236514,
        "full_name": "Paco Gerlo",
        "gender": "masculino",
        "birthday": "1998-02-06",
        "age": 25,
        "phone": 631498745,
        "address": "CABA, Argentina",
        "image": "https://ceslava.s3-accelerate.amazonaws.com/2016/04/mistery-man-gravatar-wordpress-avatar-persona-misteriosa-510x510.png",
        "specialities": "neurología",
        "is_morning": true,
		"is_evening": false,
		"day": ["Lunes", "Martes"]
    },
    {
        "idUser": 4,
        "dni": 5469854,
        "code": 148796,
        "full_name": "Devora Testa",
        "gender": "femenino",
        "birthday": "1988-12-03",
        "age": 35,
        "phone": 79632548,
        "address": "Lanus, Argentina",
        "image": "https://ceslava.s3-accelerate.amazonaws.com/2016/04/mistery-man-gravatar-wordpress-avatar-persona-misteriosa-510x510.png",
        "specialities": "obstetricia",
        "is_morning": true,
		"is_evening": false,
		"day": ["Jueves", "Viernes"]
    },
    {
        "idUser": 5,
        "dni": 26589874,
        "code": 687498,
        "full_name": "Maxima Poronga",
        "gender": "femenino",
        "birthday": "1980-12-09",
        "age": 43,
        "phone": 46859731,
        "address": "Tierra de Fuego, Argentina",
        "image": "https://ceslava.s3-accelerate.amazonaws.com/2016/04/mistery-man-gravatar-wordpress-avatar-persona-misteriosa-510x510.png",
        "specialities": "cardiología",
        "is_morning": false,
		"is_evening": true,
		"day": ["Lunes", "Martes"]
    },
    {
        "idUser": 1,
        "dni": 65749137,
        "code": 214685,
        "full_name": "Jorge Nitales",
        "gender": "masculino",
        "birthday": "1998-02-06",
        "age": 25,
        "phone": 69854784,
        "address": "Banfield, Argentina",
        "image": "https://ceslava.s3-accelerate.amazonaws.com/2016/04/mistery-man-gravatar-wordpress-avatar-persona-misteriosa-510x510.png",
        "specialities": "neumonología",
        "is_morning": false,
		"is_evening": true,
		"day": ["Miércoles", "Jueves"]
    },
    {
        "dni": 5784986,
        "code": 58749,
        "full_name": "Tomas Melano",
        "gender": "masculino",
        "birthday": "1974-02-06",
        "age": 49,
        "phone": 74895684,
        "address": "El Rosario, Argentina",
        "image": "https://ceslava.s3-accelerate.amazonaws.com/2016/04/mistery-man-gravatar-wordpress-avatar-persona-misteriosa-510x510.png",
        "specialities": "oftalmología",
        "is_morning": true,
		"is_evening": false,
		"day": ["Martes", "Viernes"]
    },
    {
        "dni": 3698754,
        "code": 987456,
        "full_name": "Dolores Delano",
        "gender": "femenino",
        "birthday": "1986-06-25",
        "age": 37,
        "phone": 13655987,
        "address": "Almirante Brown, Argentina",
        "image": "https://ceslava.s3-accelerate.amazonaws.com/2016/04/mistery-man-gravatar-wordpress-avatar-persona-misteriosa-510x510.png",
        "specialities": "pediatría",
        "is_morning": false,
		"is_evening": true,
		"day": ["Lunes", "Viernes"]
    },
    {
        "dni": 4785965,
        "code": 368547,
        "full_name": "Armando Bronca",
        "gender": "masculino",
        "birthday": "1982-10-10",
        "age": 41,
        "phone": 58749685,
        "address": "Lanus, Argentina",
        "image": "https://ceslava.s3-accelerate.amazonaws.com/2016/04/mistery-man-gravatar-wordpress-avatar-persona-misteriosa-510x510.png",
        "specialities": "otorrinolaringología",
        "is_morning": true,
		"is_evening": false,
		"day": ["Martes", "Jueves"]
    },
    {
        "dni": 63528795,
        "code": 487925,
        "full_name": "Harry Putas",
        "gender": "masculino",
        "birthday": "1998-06-02",
        "age": 25,
        "phone": 87965487,
        "address": "San Justo, Argentina",
        "image": "https://ceslava.s3-accelerate.amazonaws.com/2016/04/mistery-man-gravatar-wordpress-avatar-persona-misteriosa-510x510.png",
        "specialities": "clínica médica",
        "is_morning": true,
		"is_evening": false,
		"day": ["Lunes", "Martes", Miércoles]
    },
    {
        "dni": 9896587,
        "code": 52634,
        "full_name": "Elba Surero",
        "gender": "Femenino",
        "birthday": "1988-01-16",
        "age": 35,
        "phone": 124785946,
        "address": "Quilmes, Argentina",
        "image": "https://ceslava.s3-accelerate.amazonaws.com/2016/04/mistery-man-gravatar-wordpress-avatar-persona-misteriosa-510x510.png",
        "specialities": "psiquiatría",
        "is_morning": false,
		"is_evening": true,
		"day": "Viernes"
    },
    {
        "dni": 2569854,
        "code": 78965,
        "full_name": "Alex Cremento",
        "gender": "masculino",
        "birthday": "1975-12-25",
        "age": 48,
        "phone": 32659854,
        "address": "San Isidro, Argentina",
        "image": "https://ceslava.s3-accelerate.amazonaws.com/2016/04/mistery-man-gravatar-wordpress-avatar-persona-misteriosa-510x510.png",
        "specialities": "neurología",
        "is_morning": false,
		"is_evening": true,
		"day": ["Lunes", "Jueves"]
    },
]

Json TicketMedical:
[
    {
        "title": "disritmia cerebral",
        "observations": "Consulta con Neurología",
		"day": "Lunes",
        "doctorId": 1,
        "patientId": 1,
        "date": "2023-04-10",
        "hour": "08:00"
    },
    {
        "title": "cefaleas",
        "observations": "Consulta con Neurología",
        "day": "Lunes",
        "doctorId": 1,
        "patientId": 3,
        "date": "2023-04-10",
        "hour": "08:30",
    },
    {
        "title": "migrañas",
        "observations": "Consulta con Neurología",
        "day": "Lunes"
        "doctorId": 1,
        "patientId": 4,
        "date": "2023-04-10",
        "hour": "09:00",
    },
    {
        "title": "sarna, me pique mucho",
        "observations": "Consulta con dermatología",
        "doctorId": 2,
        "patientId": 3,
        "date": "2023-05-04",
        "hour_start": "08:30",
        "hour_end": "09:00"
    },
    {
        "title": "me estoy volviendo loca",
        "observations": "Consulta con psiquiatría",
        "doctorId": 2,
        "patientId": 3,
        "date": "2023-10-22",
        "hour_start": "08:30",
        "hour_end": "09:00"
    },
    {
        "title": "de niña me dieron muchos golpes en la cabeza",
        "observations": "Consulta con neuroloía",
        "doctorId": 2,
        "patientId": 3,
        "date": "2023-12-30",
        "hour_start": "08:30",
        "hour_end": "09:00"
    },
    {
        "title": "creo que estoy embarazado",
        "observations": "Consulta con obstetricia",
        "doctorId": 2,
        "patientId": 3,
        "date": "2023-08-20",
        "hour_start": "08:30",
        "hour_end": "09:00"
    },
    {
        "title": "me siento como doña barbara",
        "observations": "Consulta con psiquiatria",
        "doctorId": 2,
        "patientId": 3,
        "date": "2023-06-01",
        "hour_start": "08:30",
        "hour_end": "09:00"
    },
]

Json TicketAnalysis:
[
    {
        "idAnalysis": "6",
        "idPatient": "1",
        "date": "2023-03-12",
        "hour": "08:30",
        "price": 200
    },
    {
        "idAnalysis": "1",
        "idPatient": "2",
        "date": "2023-03-12",
        "hour": "08:30",
        "price": 200
    },
    {
        "idAnalysis": "3",
        "idPatient": "5",
        "date": "2023-03-12",
        "hour": "08:30",
        "price": 200
    },
    {
        "idAnalysis": "2",
        "idPatient": "3",
        "date": "2023-03-12",
        "hour": "08:30",
        "price": 200
    },
    {
        "idAnalysis": "2",
        "idPatient": "1",
        "date": "2023-03-12",
        "hour": "08:30",
        "price": 200
    },
    {
        "idAnalysis": "2",
        "idPatient": "5",
        "date": "2023-03-12",
        "hour": "08:30",
        "price": 200
    },
    {
        "idAnalysis": "4",
        "idPatient": "4",
        "date": "2023-03-12",
        "hour": "08:30",
        "price": 200
    },
    {
        "idAnalysis": "3",
        "idPatient": "5",
        "date": "2023-03-12",
        "hour": "08:30",
        "price": 200
    },
]

Json Especialidades:
[
    {
        "speciality": "kinesiología"
    },
    {
        "speciality": "clínica médica"
    },
    {
        "speciality": "neurología"
    },
    {
        "speciality": "otorrinolaringología"
    },
    {
        "speciality": "pediatría"
    },
    {
        "speciality": "psiquiatría"
    },
    {
        "speciality": "endocrinología"
    },
    {
        "speciality": "cardiología"
    },
    {
        "speciality": "traumatología"
    },
    {
        "speciality": "ginecología"
    },
    {
        "speciality": "obstetricia"
    },
    {
        "speciality": "oftalmología"
    },
    {
        "speciality": "gastroenterología"
    },
    {
        "speciality": "neumonología"
    },
    {
        "speciality": "dermatología"
    },
]

Json Usuarios:
[
    {
        "full_name": "Lionel Messi",
        "email": "elguevodelmundo@gmail.com",
        "password": "quetepasabobo",
        "user_name": "Dios y yo",
        "image": "https://www.softzone.es/app/uploads/2018/04/guest.png"
    },
    {
        "full_name": "Lady Gaga",
        "email": "locadeabola@gmail.com",
        "password": "soypsicopata",
        "user_name": "Tengo Problemas",
        "image": "https://www.softzone.es/app/uploads/2018/04/guest.png"
    },
    {
        "full_name": "Shakira la Loba",
        "email": "piquemepusoloscachos@gmail.com",
        "password": "soypaquitaladelbarrio2",
        "user_name": "Loba y Llorona",
        "image": "https://www.softzone.es/app/uploads/2018/04/guest.png"
    },
    {
        "full_name": "Kylian Mbappé",
        "email": "putoenlacancha@gmail.com",
        "password": "mangueraasesina",
        "user_name": "Negro Manguera",
        "image": "https://www.softzone.es/app/uploads/2018/04/guest.png"
    },
    {
        "full_name": "Maluma Diva",
        "email": "divinayarrecha@gmail.com",
        "password": "superpasiva",
        "user_name": "Bendecida y Afortunada",
        "image": "https://www.softzone.es/app/uploads/2018/04/guest.png"
    },
]

Json Analysis:
[
    {
        "name": "ecografía articular",
        "speciality": "kinesiología",
        "price": 200
    },
    {
        "name": "hematología completa",
		"speciality": "clínica médica",
		"price": 200
    },
    {
        "name": "electroencefalograma",
        "speciality": "neurología",
        "price": 200
    },
    {
        "name": "audiometría conductual",
        "speciality": "otorrinolaringología",
        "price": 200
    },
    {
        "name": "perfil 20",
        "speciality": "clínica médica",
        "price": 200
    },
    {
        "name": "orina",
        "speciality": "clínica médica",
        "price": 200
    },
    {
        "name": "rx torax",
        "speciality": "clínica médica",
        "price": 200
    },
    {
        "name": "electrocardiograma",
        "speciality": "cardiología",
        "price": 200
    },
    {
        "name": "rx rodilla",
        "speciality": "traumatología",
        "price": 200
    },
    {
        "name": "prueba de embarazo",
        "speciality": "ginecología",
        "price": 200
    },
    {
        "name": "papanicolau",
        "speciality": "ginecología",
        "price": 200
    },
    {
        "name": "ecocardiograma",
        "speciality": "cardiología",
        "price": 200
    },
    {
        "name": "holter de ritmo",
        "speciality": "cardiología",
        "price": 200
    },
    {
        "name": "espirometría",
        "speciality": "neumonología",
        "price": 200
    },
    {
        "name": "endoscopía",
        "speciality": "gastroenterología",
        "price": 200
    },
]

Json Planes:
[
    {
        "name": "Full Care",
        "members": 5,
        "price": 100.000,
        "description": "Familiar",
        "code": 1001,
		"consultations_per_patients": 20
    },
    {
        "name": "Joven",
        "members": 1,
        "price": 50.000,
        "description": "individual",
        "code": 1002,
		"consultations_per_patients": 20
    },
    {
        "name": "Adulto mayor",
        "members": 2,
        "price": 120.000,
        "description": "Pareja de adultos mayores",
        "code": 1003,
		"consultations_per_patients": 20
    },
]

Json PaymentPlan:
[
    {
        "user": 1,
        "planId": 1,
        "description": "pago de plan Maximun Care",
        "price": 300,
        "code": 20359978,
		"date": "2019-07-10T14:47:58.000Z"
    },
    {
        "user": 2,
        "planId": 1,
        "description": "pago de plan Maximun care",
        "price": 300,
        "code": 75982146,
		"date": "2019-07-10T14:47:58.000Z"
    },
    {
        "user": 3,
        "planId": 3,
        "description": "pago de plan Joven",
        "price": 50,
        "code": 32685947,
		"date": "2019-07-10T14:47:58.000Z"
    },
    {
        "user": 5,
        "planId": 2,
        "description": "pago de plan Full care",
        "price": 100,
        "code": 32659874,
		"date": "2019-07-10T14:47:58.000Z"
    },
    {
        "user": 4,
        "planId": 3,
        "description": "pago de plan joven",
        "price": 50,
        "code": 12498567,
		"date": "2019-07-10T14:47:58.000Z"
    },
]

Json PaymentAnalysis:
[
    {
        "ticketsIds": 1,
        "user": 1,
        "description": "pago de análisis clínico",
        "price": 200,
        "code": 69754896,
		"date": "2019-07-10T14:47:58.000Z"
    },
    {
        "ticketsIds": [1,2],
        "user": 1,
        "description": "pago de análisis clínico",
        "price": 400,
        "code": 58745685,
		"date": "2019-07-10T14:47:58.000Z"
    },
    {
        "ticketsIds": 3,
        "user": 2,
        "description": "pago de análisis clínico",
        "price": 200,
        "code": 21456985,
		"date": "2019-07-10T14:47:58.000Z"
    },
    {
        "ticketsIds": [4,5,6,7],
        "user": 1,
        "description": "pago de análisis clínico",
        "price": 800,
        "code": 21036504,
		"date": "2019-07-10T14:47:58.000Z"
    },
    {
        "ticketsIds": 9,
        "user": 3,
        "description": "pago de análisis clínico",
        "price": 200,
        "code": 69754896,
		"date": "2019-07-10T14:47:58.000Z"
    },
]